<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='footballplayersanalysis_17303300164130' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='top5-players' inline='true' name='federated.16obvsa0bq6u3u10woipg1hr7yub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top5-players' name='textscan.0ubt7mk1jkixcw1ax3azf0bnuut9'>
            <connection class='textscan' directory='/Users/prakathesh/Downloads' filename='top5-players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubt7mk1jkixcw1ax3azf0bnuut9' name='top5-players.csv' table='[top5-players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Gls' ordinal='12' />
            <column datatype='integer' name='Ast' ordinal='13' />
            <column datatype='integer' name='G+A' ordinal='14' />
            <column datatype='integer' name='G-PK' ordinal='15' />
            <column datatype='integer' name='PK' ordinal='16' />
            <column datatype='integer' name='PKatt' ordinal='17' />
            <column datatype='integer' name='CrdY' ordinal='18' />
            <column datatype='integer' name='CrdR' ordinal='19' />
            <column datatype='real' name='xG' ordinal='20' />
            <column datatype='real' name='npxG' ordinal='21' />
            <column datatype='real' name='xAG' ordinal='22' />
            <column datatype='real' name='npxG+xAG' ordinal='23' />
            <column datatype='integer' name='PrgC' ordinal='24' />
            <column datatype='integer' name='PrgP' ordinal='25' />
            <column datatype='integer' name='PrgR' ordinal='26' />
            <column datatype='real' name='Gls_90' ordinal='27' />
            <column datatype='real' name='Ast_90' ordinal='28' />
            <column datatype='real' name='G+A_90' ordinal='29' />
            <column datatype='real' name='G-PK_90' ordinal='30' />
            <column datatype='real' name='G+A-PK_90' ordinal='31' />
            <column datatype='real' name='xG_90' ordinal='32' />
            <column datatype='real' name='xAG_90' ordinal='33' />
            <column datatype='real' name='xG+xAG_90' ordinal='34' />
            <column datatype='real' name='npxG_90' ordinal='35' />
            <column datatype='real' name='npxG+xAG_90' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
      <column caption='Ast 90' datatype='real' name='[Ast_90]' role='measure' type='quantitative' />
      <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='G+A-Pk 90' datatype='real' name='[G+A-PK_90]' role='measure' type='quantitative' />
      <column caption='G+A 90' datatype='real' name='[G+A_90]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
      <column caption='G-Pk 90' datatype='real' name='[G-PK_90]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
      <column caption='Gls 90' datatype='real' name='[Gls_90]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Prg C' datatype='integer' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='integer' name='[PrgR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top5-players.csv' datatype='table' name='[__tableau_internal_object_id__].[top5-players.csv_13A22D8D8D4B4972A907A88B2ECDE4F6]' role='measure' type='quantitative' />
      <column caption='npxG+xAG 90' datatype='real' name='[npxG+xAG_90]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='npxG 90' datatype='real' name='[npxG_90]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='xAG 90' datatype='real' name='[xAG_90]' role='measure' type='quantitative' />
      <column caption='xG+xAG 90' datatype='real' name='[xG+xAG_90]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG 90' datatype='real' name='[xG_90]' role='measure' type='quantitative' />
      <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xAG]' derivation='Sum' name='[sum:xAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
      <group caption='Action ( age group)' hidden='true' name='[Action ( age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_886435079677988864]' />
        </groupfilter>
      </group>
      <group caption='Action (Comp)' hidden='true' name='[Action (Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comp]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Pos)' hidden='true' name='[Action (Player,Pos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Pos]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1474' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16obvsa0bq6u3u10woipg1hr7yub'>
      <datasources>
        <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
      </datasources>
      <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]'>
        <groupfilter function='level-members' level='[none:Comp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_C6CFF9BD4F8D4B54906E90C77AB06974]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Anaysis' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Anaysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0E2D613A94A643AE83C1E9CC4671FAD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Anaysis' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Anaysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_920AE3D2C4224F04BE0B8584351FAEE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Anaysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Anaysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_B55DF715628F4B579ACA45849AD31C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4885324026034EBB91BCCD7243605EED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Anaysis' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Anaysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2458F85A515A4F11970A1E626F63E48B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Anaysis' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Anaysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Vs Playing time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]'>
            <groupfilter function='member' level='[Calculation_886435079677988864]' member='&quot;21-23&quot;' user:ui-action-filter='[Action3_920AE3D2C4224F04BE0B8584351FAEE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Alexander Isak&quot;' user:ui-action-filter='[Action5_4885324026034EBB91BCCD7243605EED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gls])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Age:qk]' included-values='in-range'>
            <min>15</min>
            <max>69</max>
          </filter>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Age:qk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Gls:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Min:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Gls:qk]</rows>
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Gls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Multiple Values]</rows>
        <cols>([federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk] / ([federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk] / [federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]</rows>
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xAG]' derivation='Sum' name='[sum:xAG:qk]' pivot='key' type='quantitative' />
            <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]'>
            <groupfilter function='member' level='[Calculation_886435079677988864]' member='&quot;21-23&quot;' user:ui-action-filter='[Action3_920AE3D2C4224F04BE0B8584351FAEE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action3_0E2D613A94A643AE83C1E9CC4671FAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Alexander Isak&quot;' user:ui-action-filter='[Action3_59FD105045A14C31B9F0489C7D0B21A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gls])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Comp)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]' />
              <lod column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Ast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]' />
              <lod column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:xAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]' />
              <lod column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Ast:qk] + [federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:xAG:qk])</rows>
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals per age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_886435079677988864]' derivation='None' name='[none:Calculation_886435079677988864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action3_0E2D613A94A643AE83C1E9CC4671FAD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Alexander Isak&quot;' user:ui-action-filter='[Action2_C6CFF9BD4F8D4B54906E90C77AB06974]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player,Pos)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDCBCAC1A0984F358C785EEE98A42F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Pos]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player,Pos)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Comp)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16obvsa0bq6u3u10woipg1hr7yub].[sum:Gls:qk]</rows>
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Calculation_886435079677988864:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 25 Players 23/25 Season </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]'>
            <groupfilter function='member' level='[Calculation_886435079677988864]' member='&quot;21-23&quot;' user:ui-action-filter='[Action3_920AE3D2C4224F04BE0B8584351FAEE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Alexander Isak&quot;' user:ui-action-filter='[Action2_C6CFF9BD4F8D4B54906E90C77AB06974]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player,Pos)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDCBCAC1A0984F358C785EEE98A42F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Pos]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gls])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16obvsa0bq6u3u10woipg1hr7yub].[cnt:Player:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Pos:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player,Pos)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[cnt:Player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
          </datasources>
          <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption=' age group' datatype='string' name='[Calculation_886435079677988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 20 THEN &quot;18-20&quot;&#10;ELSEIF [Age] &gt;= 21 AND [Age] &lt;= 23 THEN &quot;21-23&quot;&#10;ELSEIF [Age] &gt;= 24 AND [Age] &lt;= 26 THEN &quot;24-26&quot;&#10;ELSEIF [Age] &gt;= 27 AND [Age] &lt;= 29 THEN &quot;27-29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 32 THEN &quot;30-32&quot;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt;= 35 THEN &quot;33-35&quot;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 38 THEN &quot;36-38&quot;&#10;ELSEIF [Age] &gt;= 39 AND [Age] &lt;= 41 THEN &quot;39-41&quot;&#10;ELSEIF [Age] &gt;= 42 AND [Age] &lt;= 44 THEN &quot;42-44&quot;&#10;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]'>
            <groupfilter function='member' level='[Calculation_886435079677988864]' member='&quot;21-23&quot;' user:ui-action-filter='[Action3_920AE3D2C4224F04BE0B8584351FAEE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C6CFF9BD4F8D4B54906E90C77AB06974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gls])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action (Player)]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]</column>
            <column>[federated.16obvsa0bq6u3u10woipg1hr7yub].[Action ( age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Anaysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top5-players' name='federated.16obvsa0bq6u3u10woipg1hr7yub' />
      </datasources>
      <datasource-dependencies datasource='federated.16obvsa0bq6u3u10woipg1hr7yub'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='25' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='6' type-v2='layout-basic' w='98698' x='651' y='990'>
                <zone h='98020' id='3' name='Sheet 6' w='98698' x='651' y='990'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85693' id='5' name='Sheet 1' w='28885' x='1139' y='17437' />
        <zone h='21759' id='10' name='Sheet 1' param='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Comp:nk]' type-v2='filter' w='13670' x='4638' y='25037' />
        <zone h='65425' id='16' name='Sheet 5' w='28072' x='71359' y='32936' />
        <zone h='5961' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.16obvsa0bq6u3u10woipg1hr7yub].[none:Player:nk]' type-v2='filter' w='13670' x='66233' y='16990' />
        <zone h='5663' id='19' is-centered='0' is-scaled='1' param='/Users/prakathesh/Desktop/Screenshot 2024-10-30 at 4.18.30 PM.png' type-v2='bitmap' w='4963' x='1302' y='7899' />
        <zone h='5514' id='20' is-centered='0' is-scaled='1' param='/Users/prakathesh/Desktop/Screenshot 2024-10-30 at 3.53.27 PM.png' type-v2='bitmap' w='4312' x='20667' y='8197' />
        <zone h='5663' id='21' is-centered='0' is-scaled='1' param='/Users/prakathesh/Desktop/Screenshot 2024-10-30 at 3.54.04 PM.png' type-v2='bitmap' w='3662' x='40439' y='7750' />
        <zone h='5216' id='22' is-centered='0' is-scaled='1' param='/Users/prakathesh/Desktop/Screenshot 2024-10-30 at 3.54.48 PM.png' type-v2='bitmap' w='3255' x='59886' y='8197' />
        <zone h='5812' id='23' is-centered='0' is-scaled='1' param='/Users/prakathesh/Desktop/Screenshot 2024-10-30 at 3.53.41 PM.png' type-v2='bitmap' w='4801' x='79414' y='7899' />
        <zone h='81371' id='27' name='Sheet 4' w='41090' x='30269' y='16990' />
        <zone h='9389' id='29' name='Sheet 4' pane-specification-id='3' param='[federated.16obvsa0bq6u3u10woipg1hr7yub].[:Measure Names]' type-v2='color' w='11391' x='37673' y='24292' />
        <zone h='17139' id='30' name='Sheet 7' show-title='false' w='15541' x='82587' y='17139' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
